# Doco

./: .gitignore  github_settings.xml  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml  hide_to_bottom.xml  show_from_bottom.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: alpha_black.xml  alpha_black_button.xml  circle_blue.xml  circle_call.xml  circle_photo.xml  fab_label_background.xml  gradient_principal.xml  gradient_principal_alpha.xml  ic_access_alarm.xml  ic_action_back.xml  ic_action_doco.xml  ic_action_profile.xml  ic_add.xml  ic_attach_money_black.xml  ic_camera.xml  ic_cliente.xml  ic_directions_bike_black.xml  ic_doco.xml  ic_helmet.xml  ic_helmet_menu.xml  ic_help_outline.xml  ic_help_outline_black.xml  ic_home.xml  ic_license_plate.xml  ic_mechanical_technician.xml  ic_mic_black.xml  ic_motorbike.xml  ic_movil.xml  ic_my_location.xml  ic_office.xml  ic_payment_come.xml  ic_pin_drop_black.xml  ic_pin_drop_come.xml  ic_score_doco.xml  ic_send_code_doco.xml  ic_soat_vehicle.xml  ic_travels.xml  ic_wait_time.xml  ripple_black.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_free_docos.xml  activity_list_driver.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting_driver_profile.xml  activity_setting_user_profile.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_free_docos.xml  dialog_is_driver_doco.xml  dialog_promotions.xml  fab_layout.xml  fragment_driver_come.xml  fragment_driver_profile.xml  fragment_list_drives.xml  fragment_maps.xml  image_profile.xml  location_search.xml  nav_header_main.xml  toolbar_actionbar.xml  (+4 more)
(+83 files in other folders)
