<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/options"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_profile"
        app:showAsAction="always">
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/opt_delete_account"
                android:title="@string/delete_account" />
            <item android:id="@+id/opt_sign_off"
                android:title="@string/sign_off" />
        </menu>
    </item>
</menu>